<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/catchesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <EditText
        android:id="@+id/deleteIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID połowu do usunięcia"
        android:inputType="number" />

    <Button
        android:id="@+id/deleteCatchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń wybrany połów" />

    <Button
        android:id="@+id/deleteAllButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń wszystkie połowy" />
</LinearLayout>
